{
  "private": true,
  "scripts": {
    "build": "babel resources/assets/js -d resources/assets/lib",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^5.2.1",
    "laravel-mix": "^2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-notify": "^3.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-flot": "^0.8.3",
    "jquery-form": "^4.3.0",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vue2-datatable-component": "^2.3.1"
  }
}
